alacritty
alsa-utils
amd-ucode
arandr
base
base-devel
bridge-utils
dnsmasq
efibootmgr
eza
feh
firefox
flameshot
fzf
gimp
git
gparted
grsync
gst-plugin-pipewire
htop
intel-media-driver
iptables-nft
iwd
kvantum
libpulse
libva-intel-driver
libva-mesa-driver
lightdm
lightdm-gtk-greeter
lightdm-slick-greeter
linux
linux-firmware
lxappearance
materia-gtk-theme
nano
neofetch
neovim
network-manager-applet
networkmanager
npm
openbsd-netcat
otf-aurulent-nerd
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-commit-mono-nerd
otf-droid-nerd
otf-firamono-nerd
otf-geist-mono-nerd
otf-hasklig-nerd
otf-hermit-nerd
otf-monaspace-nerd
otf-opendyslexic-nerd
otf-overpass-nerd
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-gnome
python-pip
python-psutil
qbittorrent
qemu-base
qt5ct
qtile
qtile-extras-git
rofi
smartmontools
tldr
tmux
ttf-0xproto-nerd
ttf-3270-nerd
ttf-agave-nerd
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-bigblueterminal-nerd
ttf-bitstream-vera-mono-nerd
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-cousine-nerd
ttf-d2coding-nerd
ttf-daddytime-mono-nerd
ttf-dejavu-nerd
ttf-envycoder-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-go-nerd
ttf-hack-nerd
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibmplex-mono-nerd
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-intone-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-jetbrains-mono-nerd
ttf-lekton-nerd
ttf-liberation-mono-nerd
ttf-lilex-nerd
ttf-martian-mono-nerd
ttf-meslo-nerd
ttf-monofur-nerd
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-mplus-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-roboto-mono-nerd
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tinos-nerd
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
udiskie
udisks2
unzip
vde2
vim
virt-manager
virt-viewer
vulkan-intel
vulkan-radeon
wget
wireless_tools
wireplumber
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-server-xephyr
xorg-xinit
yay
zram-generator
zsh
